1551123356683	Rename method 'changeCountry'
1551293613858	Rename method 'scollDown'
1551293626145	Rename method 'scollToElement'
1551293641319	Rename method 'scollUp'
1551367520431	Rename method 'chooseCreditCard'
1551369221870	Rename method 'clickCreditCardUSerAccount'
1551370665375	Rename method 'clickOnAddCreditCardInUserAccount'
1551370677953	Rename method 'AddACreditCardFromUserAccount'
1551370748647	Rename method 'addACreditCardInCheckOut'
1551370792752	Rename method 'setAndAddCreditCardFromUserAccount'
